<!DOCTYPE html>
<html lang="en" >
<!----> DesignerMCport.html -->
<!-- Designer Portfolio Page for MC  -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="MCproj1.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="script" href="MCProj1.js">
head>
    <title>This is Designer Name Page</title>
</head>
<body>
    <h2 style="text-indent: 16px;">Hello World, Meet Designer Martin Chamberlin</h2>
    <p style="text-indent: 16px;">phone: 703-555-1212 <span></span>     email: mchamberlin@gmu.edu</p>
<div class="flex-container" w3-green>
    <img class=imgMC src="./imagedir/PalmFan.JPG">
    <div class="box">
    <h4 style="font-style: italic;">"Design is not just what it looks and feels like, it is how it works --Steve Jobs"</h4>
    <p style="font-style: normal;">Ipsum Lorem.  About Martin Chamberlin blah blah blah.  Graduated from GMU majoring in digital design</p>
    </div>
    <div class="textbox">
    <h3 style="font-weight: bold;">Awards/Recognitions</h3>
    <p style="font-weight: normal;">2023 GMU Procrastination Award</p>
    <p style="font-weight: normal;">2022 Digital Deep Fake Contest: honorable mention</p>
    </div>
    <div class="textbox">
    <h3 style="font-weight: bold;">Skills focus</h3>
    <p style="font-weight: normal;">Design Architecture</p>
    <p style="font-weight: normal;">Deep Fakes</p>
    <p style="font-weight: normal;">English language rhetoric</p>
    <p style="font-weight: normal;">Color schemes</p>
    </div>
</div>
<h2 style="text-indent: 16px;">Representative Works</h2>
<div class="w3-container w3-yellow"></div>
    <div class="flex-container w3-yellow">
        <figure><img src="./imagedir/Merielp.png" "></figure>
        <figcaption>Poster Art</figcaption>
        <figure><img src="./imagedir/MBuyck.png" "></figure>
        <figcaption>Jockey Silks</figcaption>
        <figure><img src="./imagedir/sunDesign.jpg" "></figure>
        <figcaption>Poster Art</figcaption>
        <figure><img src="./imagedir/fish1.jpg" "></figure>
        <figcaption>Flora & Fauna Renderings</figcaption>

        <!--
        <div class="box"><img src="./imagedir/Merielp.png" "></div>
        <div class="box"><img src="./imagedir/MBuyck.png" ></div>
        <div class="box"><img src="./imagedir/sunDesign.jpg" ></div>
        <div class="box"><img src="./imagedir/fish1.jpg" ></div>
        -->
    </div>
</div>

<div class="w3-container" > 
    <img class="mySlides" src="./imagedir/Merielp.png">
    <img class="mySlides" src="/imagedir/MBuyck.png">
    <img class="mySlides" src="/imagedir/sunDesign.jpg">
    <img class="mySlides" src="/imagedir/fish1.jpg">  
<button class="w3-button w3-display-left" onclick="plusDivs(-1)">
        &#10094;</button>
<button class="w3-button w3-display-right" onclick="plusDivs(+1)">
    &#10095;</button>
<!-- why are buttons appearing above the container?-->
</div>
</body>
<footer>
    <a href="index.html" target="_blank" style="color: blue;">Back to Home Page</a>
</footer>
</html>
